<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigationWindow</class>
 <widget class="QMainWindow" name="NavigationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*WINDOW*/

QFrame {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(42, 42, 42, 200),
                                 stop: 0.49 rgba(74, 74, 74, 200),
                                 stop: 0.5 rgba(16, 16, 16, 200),
                                 stop: 1 rgba(42, 42, 42, 200));
    border-radius: 10px;
    border: 1px solid rgba(96, 96, 96, 200);
}

QLabel {
	color: #FFF;
	border: 0;
	background: rgba(0, 0, 0, 0);
	font-weight: bold;
	font-family: &quot;Verdana&quot;;
}

QPushButton{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(42, 42, 42, 200),
                                 stop: 0.49 rgba(74, 74, 74, 200),
                                 stop: 0.5 rgba(16, 16, 16, 200),
                                 stop: 1 rgba(42, 42, 42, 200));
    border-radius: 10px;
	color: #FFF;
    border: 1px solid rgba(96, 96, 96, 200);
    width: 90px
}

QPushButton:hover{
	/*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(42, 42, 72, 200),
                                 stop: 0.49 rgba(74, 74, 126, 200),
                                 stop: 0.5 rgba(16, 16, 31, 200),
                                 stop: 1 rgba(42, 42, 74, 200));
     border: 1px solid rgba(96, 96, 136, 200);*/
	color: #DDD;
}

QPushButton:pressed{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(22, 22, 22, 200),
                                 stop: 0.49 rgba(44, 44, 44, 200),
                                 stop: 0.5 rgba(6, 6, 6, 200),
                                 stop: 1 rgba(22, 22, 22, 200));
    border: 1px solid rgba(66, 66, 66, 200);
	color: #BBB;
}

QPushButton:disabled{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(22, 22, 37, 100),
                                 stop: 0.49 rgba(44, 44, 76, 100),
                                 stop: 0.5 rgba(6, 6, 17, 100),
                                 stop: 1 rgba(22, 22, 49, 100));
	border: 1px solid rgba(96, 96, 96, 100);
	color: rgba(255, 255, 255, 100);
}


#menuPanel{
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 rgba(0, 0, 0, 160),
                                 stop: 1 rgba(0, 0, 0, 10));
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="menuButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#menuButton{
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-rigth-radius: 0px;
border-top-right-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sliderButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#sliderButton{
 border-radius: 0px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
}
</string>
    </property>
    <property name="text">
     <string>&lt;-&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="menuPanel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>181</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
