<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="tr_TR">
<context>
    <name>CreditsWindow</name>
    <message>
        <location filename="../creditswindow.ui" line="14"/>
        <source>Frame</source>
        <translation type="unfinished">Ramka</translation>
    </message>
    <message>
        <location filename="../creditswindow.ui" line="44"/>
        <source>&lt;img src=&quot;:/gif/images/other/pilocik_logo.gif&quot; /&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../creditswindow.ui" line="80"/>
        <source>Team</source>
        <translation>Zespół</translation>
    </message>
    <message>
        <location filename="../creditswindow.ui" line="98"/>
        <source>Jordanek Adam</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../creditswindow.ui" line="116"/>
        <source>Klimek Tomasz</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../creditswindow.ui" line="134"/>
        <source>Lampart Bartosz</source>
        <translation type="unfinished"></translation>
    </message>
    <message utf8="true">
        <location filename="../creditswindow.ui" line="152"/>
        <source>Marsik Rafał</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../creditswindow.ui" line="177"/>
        <source>Map data (c) </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../creditswindow.ui" line="192"/>
        <source>OpenStreetMap contributors, CC-BY-SA</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../creditswindow.ui" line="223"/>
        <source>BACK</source>
        <translation>WSTECZ</translation>
    </message>
</context>
<context>
    <name>GPSInfoWindow</name>
    <message>
        <location filename="../gpsinfowindow.ui" line="14"/>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="77"/>
        <source>GPS position</source>
        <translation>Pozycja GPS</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="97"/>
        <source>Latitude:</source>
        <translation>Szerokość:</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="110"/>
        <location filename="../gpsinfowindow.ui" line="156"/>
        <source>0.0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="123"/>
        <source>Satelites:</source>
        <translation>Satelity:</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="130"/>
        <location filename="../gpsinfowindow.ui" line="202"/>
        <location filename="../gpsinfowindow.ui" line="222"/>
        <source>0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="143"/>
        <source>Longitude:</source>
        <translation>Długość:</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="169"/>
        <source>Speed:</source>
        <translation>Prędkość:</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="176"/>
        <source>0 km/h</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="189"/>
        <source>Altitude:</source>
        <translation>Wysokość:</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="215"/>
        <source>Angle:</source>
        <translation>Kąt:</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="268"/>
        <location filename="../gpsinfowindow.ui" line="291"/>
        <location filename="../gpsinfowindow.ui" line="314"/>
        <location filename="../gpsinfowindow.ui" line="337"/>
        <location filename="../gpsinfowindow.ui" line="360"/>
        <location filename="../gpsinfowindow.ui" line="383"/>
        <location filename="../gpsinfowindow.ui" line="406"/>
        <location filename="../gpsinfowindow.ui" line="429"/>
        <location filename="../gpsinfowindow.ui" line="452"/>
        <location filename="../gpsinfowindow.ui" line="475"/>
        <location filename="../gpsinfowindow.ui" line="498"/>
        <location filename="../gpsinfowindow.ui" line="521"/>
        <source>--</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="559"/>
        <source>Disable GPS</source>
        <translation>Zablokuj GPS</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="578"/>
        <source>Enable GPS</source>
        <translation>Odblokuj GPS</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="597"/>
        <source>BACK</source>
        <translation>WSTECZ</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="616"/>
        <source>GPS INFO</source>
        <translation>INFORMACJE GPS</translation>
    </message>
    <message>
        <location filename="../gpsinfowindow.ui" line="632"/>
        <source>PC simulation</source>
        <translation>Symulacja PC</translation>
    </message>
</context>
<context>
    <name>GPSOptionsWindow</name>
    <message>
        <location filename="../gpsoptionswindow.ui" line="14"/>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <location filename="../gpsoptionswindow.ui" line="56"/>
        <source>GPX Folder:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gpsoptionswindow.ui" line="122"/>
        <source>GPS Device:</source>
        <translation>Urządzenie:</translation>
    </message>
    <message>
        <location filename="../gpsoptionswindow.ui" line="152"/>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gpsoptionswindow.ui" line="165"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gpsoptionswindow.ui" line="172"/>
        <source>Simulation:</source>
        <translation>Symulacja:</translation>
    </message>
    <message>
        <location filename="../gpsoptionswindow.ui" line="179"/>
        <source>Auto save</source>
        <translation>Autozapis</translation>
    </message>
    <message>
        <location filename="../gpsoptionswindow.ui" line="198"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../gpsoptionswindow.ui" line="205"/>
        <source>GPS OPTIONS</source>
        <translation>OPCJE GPS</translation>
    </message>
</context>
<context>
    <name>InfoWindow</name>
    <message>
        <location filename="../infowindow.ui" line="20"/>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <source>NAME:</source>
        <translation type="obsolete">NAZWA:</translation>
    </message>
    <message>
        <source>COORDINATES:</source>
        <translation type="obsolete">WSPÓŁRZĘDNE:</translation>
    </message>
    <message>
        <location filename="../infowindow.ui" line="49"/>
        <source>POI information</source>
        <translation>Informacje POI</translation>
    </message>
    <message>
        <location filename="../infowindow.ui" line="91"/>
        <location filename="../infowindow.ui" line="108"/>
        <location filename="../infowindow.ui" line="118"/>
        <source>TextLabel</source>
        <translation>-</translation>
    </message>
    <message>
        <location filename="../infowindow.ui" line="101"/>
        <source>Coordinates:</source>
        <translation>Współrzędne:</translation>
    </message>
    <message>
        <location filename="../infowindow.ui" line="128"/>
        <source>Details:</source>
        <translation>Szczegóły:</translation>
    </message>
    <message>
        <location filename="../infowindow.ui" line="179"/>
        <source>BACK</source>
        <translation>WSTECZ</translation>
    </message>
</context>
<context>
    <name>KeyboardWindow</name>
    <message>
        <location filename="../keyboardwindow.ui" line="14"/>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="41"/>
        <source>1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="60"/>
        <source>2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="79"/>
        <source>3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="98"/>
        <source>4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="117"/>
        <source>5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="136"/>
        <source>6</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="155"/>
        <source>7</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="174"/>
        <source>8</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="193"/>
        <source>9</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="212"/>
        <source>0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="231"/>
        <source>q</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="250"/>
        <source>w</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="269"/>
        <source>e</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="288"/>
        <source>r</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="307"/>
        <source>t</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="326"/>
        <source>y</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="345"/>
        <source>u</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="364"/>
        <source>i</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="383"/>
        <source>o</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="402"/>
        <source>p</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="421"/>
        <source>a</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="440"/>
        <source>s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="459"/>
        <source>d</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="478"/>
        <source>f</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="497"/>
        <source>g</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="516"/>
        <source>h</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="535"/>
        <source>j</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="554"/>
        <source>k</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="573"/>
        <source>l</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="592"/>
        <source>&lt;-</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="611"/>
        <source>Alt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="630"/>
        <source>z</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="649"/>
        <source>c</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="668"/>
        <source>x</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="681"/>
        <source>v</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="700"/>
        <source>b</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="719"/>
        <source>n</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="738"/>
        <source>m</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="757"/>
        <source>,</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="776"/>
        <source>.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="795"/>
        <source>Ctrl</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="814"/>
        <source>Space</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="833"/>
        <source>/</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="852"/>
        <source>Spec</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="868"/>
        <source>Text:</source>
        <translation>Tekst:</translation>
    </message>
    <message>
        <location filename="../keyboardwindow.ui" line="925"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapOptionsWindow</name>
    <message>
        <location filename="../mapoptionswindow.ui" line="14"/>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <location filename="../mapoptionswindow.ui" line="142"/>
        <source>Map style:</source>
        <translation>Styl mapy:</translation>
    </message>
    <message>
        <location filename="../mapoptionswindow.ui" line="53"/>
        <source>Map file:</source>
        <translation>Plik z mapą:</translation>
    </message>
    <message>
        <location filename="../mapoptionswindow.ui" line="60"/>
        <source>Version:</source>
        <translation>Wersja:</translation>
    </message>
    <message>
        <location filename="../mapoptionswindow.ui" line="159"/>
        <source>Show only opened stores</source>
        <translation>Pokaż tylko otwarte sklepy</translation>
    </message>
    <message>
        <location filename="../mapoptionswindow.ui" line="152"/>
        <source>ShowPOI</source>
        <translation>Pokaż POI</translation>
    </message>
    <message>
        <location filename="../mapoptionswindow.ui" line="79"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mapoptionswindow.ui" line="92"/>
        <source>BACK</source>
        <translation>WSTECZ</translation>
    </message>
    <message>
        <location filename="../mapoptionswindow.ui" line="99"/>
        <source>MAP OPTIONS</source>
        <translation>OPCJE MAPY</translation>
    </message>
</context>
<context>
    <name>NavigationWindow</name>
    <message>
        <location filename="../navigationwindow.ui" line="17"/>
        <source>MainWindow</source>
        <translation>Główne okno</translation>
    </message>
    <message>
        <location filename="../navigationwindow.ui" line="55"/>
        <source>Off</source>
        <translation>Off</translation>
    </message>
    <message>
        <source>Disable tracking</source>
        <translation type="obsolete">Zablokuj śledzenie</translation>
    </message>
</context>
<context>
    <name>OptionsWindow</name>
    <message>
        <location filename="../optionswindow.ui" line="14"/>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <location filename="../optionswindow.ui" line="91"/>
        <source>BACK</source>
        <translation>WSTECZ</translation>
    </message>
</context>
<context>
    <name>Partitioning</name>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="68"/>
        <source>Opening database...</source>
        <translation>Otwieranie bazy danych...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="98"/>
        <source>Getting nodes...</source>
        <translation>Pobieranie węzłów...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="145"/>
        <source>Getting ways...</source>
        <translation>Pobieranie dróg...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="218"/>
        <source>Deleting all unnecessary nodes...</source>
        <translation>Usuwanie wszystkich niepotrzebnych węzłów...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="257"/>
        <source>Deleting all unnecessary nodes from ways...</source>
        <translation>Usuwanie wszystkich niepotrzebnych węzłów z dróg...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="298"/>
        <source>Checking for oneways...</source>
        <translation>Sprawdzanie dróg jednokierunkowych...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="345"/>
        <source>Checking for types...</source>
        <translation>Sprawdzanie typów...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="378"/>
        <source>Updating partition data...</source>
        <translation>Aktualizacja danych partycji...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="389"/>
        <source>Writing partition to the file...</source>
        <translation>Zapisywanie partycji do pliku...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="423"/>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="852"/>
        <source>Finished.</source>
        <translation>Zakończono.</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="431"/>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="434"/>
        <source>Reading partition from file...</source>
        <translation>Wczytywanie partycji z pliku...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="772"/>
        <source>Saving files...</source>
        <translation>Zapisywanie plików...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="860"/>
        <source>Finding partition...</source>
        <translation>Szukanie partycji...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="1125"/>
        <source>Calculating priorities...</source>
        <translation>Obliczanie priorytetów...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="1145"/>
        <source>Writing priorities to the file...</source>
        <translation>Zapisywanie priorytetów do pliku...</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Partitioning.cpp" line="1173"/>
        <source>Reading priorities from file...</source>
        <translation>Wczytywanie priorytetów z pliku...</translation>
    </message>
</context>
<context>
    <name>PointSelectionWindow</name>
    <message>
        <location filename="../pointselectionwindow.ui" line="14"/>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="41"/>
        <source>POI</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="71"/>
        <source>Nearest:</source>
        <translation>W pobliżu:</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="90"/>
        <source>Current position</source>
        <translation>Aktualna lokalizacja</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="106"/>
        <source>Clear</source>
        <translation>Wyczyść</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="137"/>
        <source>Name:</source>
        <translation>Nazwa:</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="150"/>
        <source>Show only opened stores</source>
        <translation>Pokaż tylko otwarte sklepy</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="206"/>
        <source>Find More</source>
        <translation>Znajdź więcej</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="219"/>
        <location filename="../pointselectionwindow.ui" line="467"/>
        <location filename="../pointselectionwindow.ui" line="593"/>
        <location filename="../pointselectionwindow.ui" line="651"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="267"/>
        <source>Type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="288"/>
        <source>ADDRESS</source>
        <translation>ADRES</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="318"/>
        <source>Country:</source>
        <translation>Kraj:</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="325"/>
        <source>Polska</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="359"/>
        <source>City:</source>
        <translation>Miasto:</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="396"/>
        <source>Street:</source>
        <translation>Ulica:</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="433"/>
        <source>No:</source>
        <translation>Numer:</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="508"/>
        <source>HISTORY</source>
        <translation>HISTORIA</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="538"/>
        <source>Before:</source>
        <translation>Przed:</translation>
    </message>
    <message>
        <location filename="../pointselectionwindow.ui" line="603"/>
        <source>FAVORITE</source>
        <translation>ULUBIONE</translation>
    </message>
</context>
<context>
    <name>RouteWindow</name>
    <message>
        <location filename="../routewindow.ui" line="14"/>
        <source>Form</source>
        <translation>Forma</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="20"/>
        <location filename="../routewindow.cpp" line="17"/>
        <source>ROUTE PLANNING</source>
        <translation>PLANOWANIE TRASY</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="68"/>
        <source>FROM:</source>
        <translation>Z:</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="87"/>
        <location filename="../routewindow.ui" line="187"/>
        <location filename="../routewindow.cpp" line="22"/>
        <location filename="../routewindow.cpp" line="24"/>
        <location filename="../routewindow.cpp" line="203"/>
        <location filename="../routewindow.cpp" line="209"/>
        <source>Current position</source>
        <translation>Aktualna lokalizacja</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="235"/>
        <source>Fastest</source>
        <translation>Najszybsza</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="168"/>
        <source>TO:</source>
        <translation>DO:</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="109"/>
        <location filename="../routewindow.ui" line="203"/>
        <location filename="../routewindow.ui" line="309"/>
        <source>CLEAR</source>
        <translation>WYCZYŚĆ</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="265"/>
        <source>THROUGH:</source>
        <translation>PRZEZ:</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="296"/>
        <source>ADD</source>
        <translation>DODAJ</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="215"/>
        <source>Car</source>
        <translation>Samochód</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="220"/>
        <source>Bike</source>
        <translation>Rower</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="378"/>
        <source>BACK</source>
        <translation>WSTECZ</translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="404"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../routewindow.ui" line="228"/>
        <source>Shortest</source>
        <translation>Najkrótsza</translation>
    </message>
    <message>
        <source>Quickest</source>
        <translation type="obsolete">Najkrótsza</translation>
    </message>
</context>
<context>
    <name>Routing</name>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Routing.cpp" line="39"/>
        <source>Points are too close!</source>
        <translation>Punkty są zbyt blisko!</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Routing.cpp" line="220"/>
        <source>Cannot calculate route!</source>
        <translation>Nie można wyznaczyć trasy!</translation>
    </message>
    <message>
        <location filename="../../lib/sosmscout/src/osmscout/Routing.cpp" line="258"/>
        <source>Cannot open database!</source>
        <translation>Nie można otworzyć bazy danych!</translation>
    </message>
</context>
<context>
    <name>TClockWidget</name>
    <message>
        <location filename="../widgets/tclockwidget.ui" line="14"/>
        <source>Form</source>
        <translation>Forma</translation>
    </message>
    <message>
        <location filename="../widgets/tclockwidget.ui" line="20"/>
        <source>TIME</source>
        <translation>GODZINA</translation>
    </message>
    <message>
        <source>GODZINA</source>
        <translation type="obsolete">GODZINA</translation>
    </message>
</context>
<context>
    <name>TErrorWidget</name>
    <message>
        <location filename="../widgets/terrorwidget.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished">Forma</translation>
    </message>
    <message>
        <location filename="../widgets/terrorwidget.ui" line="25"/>
        <source>ERROR!</source>
        <translation>BŁĄD!</translation>
    </message>
    <message>
        <location filename="../widgets/terrorwidget.ui" line="35"/>
        <source>TextLabel</source>
        <translation type="unfinished">-</translation>
    </message>
    <message>
        <location filename="../widgets/terrorwidget.ui" line="72"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>THandyMenuWidget</name>
    <message>
        <location filename="../widgets/thandymenuwidget.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished">Forma</translation>
    </message>
    <message>
        <location filename="../widgets/thandymenuwidget.ui" line="26"/>
        <source>POI Info</source>
        <translation>Informacje</translation>
    </message>
    <message>
        <location filename="../widgets/thandymenuwidget.ui" line="39"/>
        <source>Naviget From</source>
        <translation>Wyznacz trasę z tego miejsca</translation>
    </message>
    <message>
        <location filename="../widgets/thandymenuwidget.ui" line="52"/>
        <source>Navigate To</source>
        <translation>Wyznacz trasę do tego miejsca</translation>
    </message>
    <message>
        <location filename="../widgets/thandymenuwidget.ui" line="65"/>
        <source>Navigate Through</source>
        <translation>Dodaj cel podróży</translation>
    </message>
    <message>
        <location filename="../widgets/thandymenuwidget.ui" line="78"/>
        <source>Cancel</source>
        <translation>Anuluj</translation>
    </message>
</context>
<context>
    <name>THintWidget</name>
    <message>
        <location filename="../widgets/thintwidget.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished">Forma</translation>
    </message>
    <message>
        <location filename="../widgets/thintwidget.ui" line="60"/>
        <source>Pilocik :-)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TRoutingProgressWidget</name>
    <message>
        <location filename="../widgets/troutingprogresswidget.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished">Forma</translation>
    </message>
    <message>
        <location filename="../widgets/troutingprogresswidget.ui" line="27"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:6pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Do You know?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../widgets/troutingprogresswidget.ui" line="46"/>
        <source>That routing in this application&lt;br /&gt; takes 3 hours?</source>
        <translation>Routing w tej aplikacji&lt;br /&gt; zajmuje 3 godziny?</translation>
    </message>
    <message>
        <location filename="../widgets/troutingprogresswidget.ui" line="68"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Calculating route...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TSliderWidget</name>
    <message>
        <location filename="../widgets/tsliderwidget.ui" line="14"/>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <location filename="../widgets/tsliderwidget.ui" line="58"/>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../widgets/tsliderwidget.ui" line="106"/>
        <source>-</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TSpeedMeterWidget</name>
    <message>
        <location filename="../widgets/tspeedmeterwidget.ui" line="14"/>
        <source>Form</source>
        <translation>Forma</translation>
    </message>
    <message>
        <location filename="../widgets/tspeedmeterwidget.ui" line="37"/>
        <source>0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../widgets/tspeedmeterwidget.ui" line="58"/>
        <source>km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../widgets/tspeedmeterwidget.ui" line="76"/>
        <source>h</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>UserOptionsWindow</name>
    <message>
        <location filename="../useroptionswindow.ui" line="20"/>
        <source>Frame</source>
        <translation>Ramka</translation>
    </message>
    <message>
        <location filename="../useroptionswindow.ui" line="32"/>
        <source>USER OPTIONS</source>
        <translation>OPCJE UŻYTKOWNIKA</translation>
    </message>
    <message>
        <location filename="../useroptionswindow.ui" line="66"/>
        <source>Profile:</source>
        <translation>Profil:</translation>
    </message>
    <message>
        <location filename="../useroptionswindow.ui" line="110"/>
        <source>Weight:</source>
        <translation>Waga:</translation>
    </message>
    <message>
        <location filename="../useroptionswindow.ui" line="147"/>
        <source>Height:</source>
        <translation>Wzrost:</translation>
    </message>
    <message>
        <location filename="../useroptionswindow.ui" line="166"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../useroptionswindow.ui" line="197"/>
        <source>Language:</source>
        <translation>Język:</translation>
    </message>
    <message>
        <location filename="../useroptionswindow.cpp" line="22"/>
        <source>System</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
