<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>THintWidget</class>
 <widget class="QWidget" name="THintWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>31</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="labelPre">
     <property name="text">
      <string>For</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelDist">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelHint_2">
     <property name="text">
      <string>meters</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelHint">
     <property name="text">
      <string>next crossing</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
