<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/activeTab.png</file>
        <file>images/inactiveTab.png</file>
        <file>images/Download crate.png</file>
        <file>images/Hard drive.png</file>
        <file>images/Map.png</file>
        <file>images/News.png</file>
        <file>images/paint tools.png</file>
        <file>images/System.png</file>
        <file>images/exit.png</file>
        <file>images/exit_hover.png</file>
        <file>images/minimalize.png</file>
        <file>images/minimalize_hover.png</file>
        <file>images/arrow.png</file>
        <file>images/Device.png</file>
        <file>images/Laptop.png</file>
        <file>images/devConn.png</file>
        <file>images/devDisconn.png</file>
        <file>images/devRefresh.png</file>
        <file>images/ajax-loader.gif</file>
        <file>images/Signal attention.png</file>
    </qresource>
</RCC>
