#-------------------------------------------------
#
# Project created by QtCreator 2011-12-03T11:42:08
#
#-------------------------------------------------

QT       += core gui network xml

TARGET = Setup
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    textprogressbar.cpp \
    newsframe.cpp \
    filedownload.cpp \
    mapdownloadframe.cpp

HEADERS  += mainwindow.h \
    textprogressbar.h \
    newsframe.h \
    filedownload.h \
    mapdownloadframe.h

FORMS    += mainwindow.ui \
    newsframe.ui \
    mapdownloadframe.ui

RESOURCES += \
    res.qrc



















